Tipo: A
Nome: @
Valor: 185.199.108.153

Tipo: A  
Nome: @
Valor: 185.199.109.153

Tipo: A
Nome: @
Valor: 185.199.110.153

Tipo: A
Nome: @
Valor: 185.199.111.153

Tipo: CNAME
Nome: www
Valor: seu-usuario.github.io
